<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemberPost</title>
    <link rel='stylesheet' href="style.css">
</head>

<body>
    <header id="header">
        Member Post
    </header>
    <main id="main">
        <form id="member__form">
            <div class="form__group">
                <label for="photo">사진</label>
                <input type="file" id="photo" name="photo">
            </div>
            <div class="form__group">
                <label for="name">이름</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form__group">
                <label for="mbti">MBTI</label>
                <input type="text" id="mbti" name="mbti">
            </div>
            <div class="form__group">
                <label for="hobby">취미</label>
                <input type="text" id="hobby" name="hobby">
            </div>
            <div class="form__group">
                <label for="bio">자기소개</label>
                <textarea id="bio" name="bio"></textarea>
            </div>
            <div class="form__group" id="blog">
                <label for="blog__category">블로그</label>
                <div id="blog__info">
                    <select id="blog__category" name="blog__category">
                        <option selected>---</option>
                        <option>velog</option>
                        <option>tistory</option>
                    </select>
                    <input type="text" id="blog__name" name="blog__name" placeholder="블로그 주소 입력">
                </div>
            </div>
            <div class="form__group">
                <label for="github">Github</label>
                <input type="text" id="github" name="github">
            </div>
            <div class="form__group">
                <button type="submit" id="submit">제출</button>
            </div>
        </form>
    </main>
    <script type="module" src='script.js'></script>

</body>

</html>